按摩师(来源Leetcode）
链接：https://leetcode-cn.com/problems/the-masseuse-lcci/
一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。
在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。
给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。
<image>
示例 1：

输入： [1,2,3,1]
输出： 4
解释： 选择 1 号预约和 3 号预约，总时长 = 1 + 3 = 4。
示例 2：

输入： [2,7,9,3,1]
输出： 12
解释： 选择 1 号预约、 3 号预约和 5 号预约，总时长 = 2 + 9 + 1 = 12。
示例 3：

输入： [2,1,4,5,3,1,1,3]
输出： 12
解释： 选择 1 号预约、 3 号预约、 5 号预约和 8 号预约，总时长 = 2 + 4 + 3 + 3 = 12。

一开始想那样岂不是算一下偶数和和奇数和就可以了嘛，结果错了，[3,1,1,3]，这个最优答案就是index=0,3；
使用动态规划，dp[i][0]表示i不选，dp[i][1]表示i选， 
所以动态方程为 dp[i][0]=max(dp[i−1][0],dp[i−1][1])  dp[i][1]=dp[i−1][0]+nums
最后Max(dp[i][0],dp[i][1])即可
当然也可以节省空间，直接dp0和dp1代替，因为不需要存储之前的空间，然后用tdp0和tdp1替换。



杭电Oj1024

打家劫舍 III
最长M段;
